# GuaPay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guagua/guapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guagua/guapay/: GuaPayApplication.kt  MainActivity.kt
app/src/main/java/com/guagua/guapay/domain/card/: AddCardUseCase.kt  AddRandomCardUseCase.kt  GetCardsUseCase.kt
app/src/main/java/com/guagua/guapay/domain/di/: DomainModuleProvider.kt  DomainQualifier.kt
app/src/main/java/com/guagua/guapay/ui/cards/: CardsScreen.kt  CardsScreenUiState.kt  CardsScreenViewModel.kt  CardsTabletContent.kt  Navigation.kt
app/src/main/java/com/guagua/guapay/ui/cards/add/: AddCardScreen.kt  AddCardScreenUiState.kt  AddCardViewModel.kt
app/src/main/java/com/guagua/guapay/ui/cards/detail/: CardDetailScreen.kt  CardDetailScreenUiState.kt  CardDetailViewModel.kt
app/src/main/java/com/guagua/guapay/ui/common/: WipScreen.kt
app/src/main/java/com/guagua/guapay/ui/common/appbar/: DetailAppBar.kt  HomeAppBar.kt  NavigationType.kt
app/src/main/java/com/guagua/guapay/ui/common/button/: Button.kt
app/src/main/java/com/guagua/guapay/ui/common/card/: CardDetailItem.kt  CardItem.kt  CardUiState.kt  CreditCardItem.kt
app/src/main/java/com/guagua/guapay/ui/common/delegate/: EventDelegator.kt  StateDelegator.kt
app/src/main/java/com/guagua/guapay/ui/common/extension/: Extension.kt  UiExtension.kt
app/src/main/java/com/guagua/guapay/ui/di/: UiModules.kt
app/src/main/java/com/guagua/guapay/ui/home/: HomeScreen.kt  HomeTab.kt
app/src/main/java/com/guagua/guapay/ui/more/: MoreScreen.kt  Navigation.kt
app/src/main/java/com/guagua/guapay/ui/navigation/: AppNavHost.kt  Extension.kt  Screen.kt
app/src/main/java/com/guagua/guapay/ui/payments/: Navigation.kt  PaymentsScreen.kt
app/src/main/java/com/guagua/guapay/ui/statements/: Navigation.kt  StatementsScreen.kt
app/src/main/java/com/guagua/guapay/ui/theme/: AppSpace.kt  Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/guagua/guapay/ui/transactions/: Navigation.kt  TransactionsScreen.kt
app/src/main/res/drawable/: ic_cards_selected.xml  ic_cards_unselected.xml  ic_copy.xml  ic_credit_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_with_name.xml  ic_menu_hamburger.xml  ic_more_selected.xml  ic_more_unselected.xml  ic_no_credit_cards.xml  ic_payments_selected.xml  ic_payments_unselected.xml  ic_statements_selected.xml  ic_statements_unselected.xml  ic_transactions_selected.xml  ic_transactions_unselected.xml  ic_visa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/guagua/guapay/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/guagua/data/card/: Card.kt  CardRepository.kt
data/src/main/java/com/guagua/data/card/local/: CardDao.kt  CardEntity.kt  CardLocalDataSource.kt
data/src/main/java/com/guagua/data/card/remote/: CardBean.kt  CardRemoteDataSource.kt
data/src/main/java/com/guagua/data/db/: GuaPayDatabase.kt
data/src/main/java/com/guagua/data/di/: DataModuleProvider.kt
data/src/test/java/com/guagua/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
